---
- name: Converge
  hosts: all
  become: true

  vars:
    hostname: 'example.com'
    upgrade_all: true
    install_epel: true
    start_soft: true
    init_firewalld: true
    change_hostname: true
    disable_ipv6: true

  roles:
    - role: cyber01.preconf
